<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LQ- Ohbat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bottom-navbar.css">
    <link rel="stylesheet" href="assets/css/celebrete.css">
    <script src="assets/js/gtag.js"></script>
    <link rel="stylesheet" href="assets/css/iframe-responsive.css">

    <title>LQ- Ohbat</title>
</head>

<body>
    <div class="container">
        <div class="container my-3">
            <center>
                <h2>
                    Checklist
                    <span>
                        <img src="assets/svg/checklist_black_24dp.svg" alt="" srcset="">
                    </span>
                </h2>
            </center>
        </div>


        <section class="progress-bar-section sticky">
            <center>
                <div class="container">
                    <div class="progress">
                        <div class="progress-bar" id="progressbarWomenApparel" role="progressbar" style="width: 0%;"
                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                    <!-- Completed Check -->
                    <div class="container my-3">
                        <span class="check-women-apparel" style="display: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red"
                                class="bi bi-check-all" viewBox="0 0 16 16">
                                <path
                                    d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z" />
                            </svg>
                        </span>
                    </div>
                </div>
            </center>
        </section>

        <!-- Video -->
        <section class="video">
            <div class="container">
                <div class="wrapper">
                    <div class="h_iframe">
                        <iframe width="450" height="315" src="https://www.youtube.com/embed/AF82Gs3eclY?start=102"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="notapplicablesection">
            <div class="container">
                <div class="form-check">
                    <input class="form-check-input" type="radio" value="" id="not-applicable">
                    <label class="form-check-label" for="flexCheckDefault">
                        Not Applicable
                        (<small>Select if you are not submitting women's checklist</small>)
                    </label>
                </div>
            </div>
        </section> -->


        <section>
            <!-- Modal -->
            <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLable" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen-sm-down">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modal-title"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- ...modal body -->
                            <img src="" style="width: 100%; height: 550px;" class="" id="image-women-apparel" alt="...">
                            <!-- ...end modal body -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal -->
        </section>

        <section class="cards">
            <div class="container">
                <div class="my-5 mx-3">
                    <!-- Apparel -->
                    <div class="row">
                        <div class="card-group col-sm">
                            <div class="card mb-3 mx-2" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Jodi</h5>
                                            <div class="card-text">
                                                <!-- Checkbox -->
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="appropriate-fitting">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Appropriate Fitting
                                                        <!-- <a href="" class="" id="appropriate-fitting-image"
                                                        data-bs-toggle="modal" data-bs-target="#imageModal">
                                                        View sample
                                                    </a> -->
                                                    </label>
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="namazi-jodi">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Namazi
                                                        <!-- <a href="" class="" id="namazi-jodi-image" data-bs-toggle="modal"
                                                        data-bs-target="#imageModal">
                                                        View sample
                                                    </a> -->
                                                    </label>
                                                </div>
                                                <!-- Checkbox end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Topi  -->
                            <div class="card mb-3 mx-2" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Jewellery</h5>
                                            <div class="card-text">
                                                <!-- Checkbox -->
                                                <!-- <div class="form-check"> -->
                                                <!-- <input class="form-check-input" type="checkbox" value=""
                                                    id="no-imitation"> -->
                                                <!-- </div>/ -->

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="namazi-jewellery">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Sona nu Gehnu - Namazi
                                                        <!-- <a href="" class="" id="namazi-jewellery-image"
                                                        data-bs-toggle="modal" data-bs-target="#imageModal">
                                                        View sample
                                                    </a> -->
                                                    </label>
                                                </div>

                                                <label class=" form-check-label" for="flexCheckDefault">
                                                    No Imitation
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-exclamation-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                            <path
                                                                d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z" />
                                                        </svg>
                                                    </span>
                                                </label>

                                                <label class=" form-check-label" for="flexCheckDefault">
                                                    No makeup
                                                    <span>
                                                        <img src="assets/svg/block_black_24dp.svg" alt="" srcset="">
                                                </label>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="mehndi">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Mehndi
                                                        <!-- <a href="" class="" id="mehndi-image" data-bs-toggle="modal"
                                                        data-bs-target="#imageModal">
                                                        View sample
                                                    </a> -->
                                                    </label>
                                                </div>
                                                <!-- Checkbox end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Ring  -->
                    <div class="row">
                        <div class="card-group col-sm">
                            <div class="card mb-3 mx-2" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Spectacles</h5>
                                            <div class="card-text">
                                                <!-- Checkbox -->
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="namazi-spectacles">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Namazi
                                                        <!-- <a href="" class="" id="namaz-spectacles-image"
                                                        data-bs-toggle="modal" data-bs-target="#imageModal">
                                                        View sample
                                                    </a> -->
                                                    </label>
                                                </div>
                                                <!-- Checkbox end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--  -->
                            <div class="card mb-3 mx-2" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">

                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Bengals/Hairband</h5>
                                            <div class="card-text">
                                                <!-- Checkbox -->

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="bengals-hairband">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Namazi
                                                        <!-- <a href="" class="" id="namaz-bengals-image" data-bs-toggle="modal"
                                                        data-bs-target="#imageModal">
                                                        View sample
                                                    </a> -->
                                                    </label>
                                                </div>
                                                <!-- Checkbox end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--  -->
                    <!--Taweez  -->
                    <div class="row">
                        <div class="card-group col-sm">

                            <div class="card mb-3 mx-2" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Socks</h5>
                                            <div class="card-text">
                                                <!-- Checkbox -->
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="nazami-socks">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Namazi
                                                        <!-- <a href="" class="" id="nazami-socks-image" data-bs-toggle="modal"
                                                        data-bs-target="#imageModal">
                                                        View sample
                                                    </a> -->
                                                    </label>
                                                </div>
                                                <!-- Checkbox end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <!-- <div class="card mb-3 mx-2" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Mehndi</h5>
                                        <div class="card-text"> -->
                            <!-- Checkbox -->
                            <!-- <p>
                                                Applied?
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-check-circle"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                        <path
                                                            d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                                                    </svg>
                                                </span>
                                            </p>
                                            <p>
                                                Makeup
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-exclamation-circle"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                        <path
                                                            d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z" />
                                                    </svg>
                                                </span>
                                            </p> -->
                            <!-- Checkbox end -->
                            <!-- </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                            <!--  -->
                        </div>
                    </div>
                    <!--  -->
                    <!-- End -->
                </div>
            </div>
        </section>
    </div>

    <section class="bottom-navbar-section">
        <nav class="nav">
            <a href="index.php" class="nav__link">
                <img src="assets/svg/dashboard_black_24dp.svg" class="nav__icon  nav__link--active" alt="" srcset="">
                <span class="nav__text">Dashboard</span>
            </a>
            <a href="apparels-men.html" class="nav__link" id="men-apparel-link">
                <img src="assets/svg/man_black_24dp.svg" class="nav__icon" alt="">
                <span class="nav__text">Mard</span>
            </a>
            <a href="apparels-women.html" class="nav__link nav__link--active" id="women-apparel-link">
                <img src="assets/svg/girl.svg" class="nav__icon" alt="">
                <span class="nav__text">Bairo</span>
            </a>
            <a href="kit.html" class="nav__link">
                <img src="assets/svg/shopping_bag_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Jholnu</span>
            </a>
            <a href="instructions.html" class="nav__link">
                <img src="assets/svg/assignment_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Amal</span>
            </a>
            <a href="tasbeeh.html" class="nav__link">
                <img src="assets/svg/filter_vintage_black_24dp.svg" alt="" srcset="">

                <span class="nav__text">Tasbeeh</span>
            </a>
            <!-- <a href="settings.html" class="nav__link">
                <img src="assets/svg/settings_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Settings</span>
            </a> -->
        </nav>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/js/women-apparel-progress-bar.js"></script>
    <script src="assets/js/change-image-women.js"></script>
    <script src="assets/js/save-its.js"></script>
    <script src="assets/js/gender.js"></script>


</body>

</html>