<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b2a141ecf6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/iframe-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bottom-navbar.css">
    <script src="assets/js/gtag.js"></script>

    <style>
        .form-check-label {
            font-size: 20px;
            line-height: 40px;
        }
    </style>
    <title>LQ- Ohbat</title>
</head>

<body>
    <div class="container my-3">
        <center>
            <h2>
                Important instructions
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-clipboard-data" viewBox="0 0 16 16">
                        <path
                            d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                        <path
                            d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                        <path
                            d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                    </svg>
                </span>
            </h2>
        </center>
        <br>
        <span class="quiz-completed" style="display: none;">
            <div class="container my-3">
                <center>
                    <h3 style="color: red;">Quiz completed</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red"
                        class="bi bi-clipboard-data" viewBox="0 0 16 16">
                        <path
                            d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                        <path
                            d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                        <path
                            d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                    </svg>
                </center>
            </div>
        </span>
        <!-- Video -->
        <section class="video">
            <div class="container">
                <div class="wrapper">
                    <div class="h_iframe">
                        <iframe width="450" height="315" src="https://www.youtube.com/embed/0Zb3cmC-bhk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section class="quiz-section">
            <div class="container">
                <center>
                    <hr>
                    <p>Attemp this quiz after watching the video.</p>
                    <hr>
                </center>
            </div>
            <!-- <div class="wrongAnsMsg" style="display: none;">
                <br>
                <center>
                    <h4 style="color: red;">There was a wrong answer.</h4>
                </center>
                <br>
            </div> -->
            <br>
            <div id="quiz wrapper-quiz">
                <ul style="direction: rtl;">
                    <!-- Question 1 -->
                    <li>
                        <div class="q1">
                            <h3 class="arabic-text">
                                ليلة القدر ني ابتداء انسس تمامية كيا وقت سي كيا وقت لكك ححهسس
                            </h3>

                            <div class="q1-options">
                                <ol>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt1">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                عشاء الاْخرة نا وقت سي نصف الليل لكك </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt2">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                نصف الليل سي فجر بعد </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt3">
                                            <label class="form-check-label  arabic-text" for="flexcheckboxDefault1">
                                                مغرب سي فجر طلوع تهاوا لكك
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt4">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                مغرب سي نصف الليل لكك
                                            </label>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </li>
                    <!-- Question 2 -->
                    <br>
                    <li>
                        <div class="q2">
                            <h3 class="arabic-text">
                                كيا وقت ما سوو مكروه ؛؟
                            </h3>
                            <div class="q2-options">
                                <ol>
                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt5">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                22 مي مغرب بعد سي 23مي فجر لكك
                                            </label>
                                        </div>
                                    </li>

                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt6">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                22 مي تاريخ
                                            </label>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt7">
                                            <label class="form-check-label  arabic-text" for="flexcheckboxDefault1">
                                                23 مي تاريخ
                                            </label>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt8">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                نصف الليل قبل
                                            </label>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </li>
                    <br>
                    <!-- Question 3 -->
                    <li>
                        <div class="q3">
                            <h3 class="arabic-text">
                                ليلة القدر ني فضيلة ني ذكر نو بيان كئي سورة ما ؛؟
                            </h3>
                            <div class="q3-options">
                                <ol>

                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt9">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                سورة الفرقان
                                            </label>
                                        </div>
                                    </li>
                                    <li>


                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt10">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                سورة المزمل
                                            </label>
                                        </div>

                                    </li>
                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt11">
                                            <label class="form-check-label  arabic-text" for="flexcheckboxDefault1">
                                                سورة الفاتحة
                                            </label>
                                        </div>
                                    </li>
                                    <li>


                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt12">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                سورة القدر
                                            </label>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </li>
                    <br>
                    <!-- Question 4 -->
                    <li>
                        <div class="q4">
                            <h3 class="arabic-text">
                                ليلة القدر واسطسس غسل كيوارسس ليوائي؟
                            </h3>
                            <div class="q4-options">
                                <ol>
                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt13">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                عشاء الاْخرة بعد
                                            </label>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt14">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                مغرب بعد </label>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt15">
                                            <label class="form-check-label  arabic-text" for="flexcheckboxDefault1">
                                                22 مي تاريخ فجر نا وقت
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                                id="opt16">
                                            <label class="form-check-label arabic-text" for="flexcheckboxDefault1">
                                                22 مي ظهر بعد
                                            </label>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <br>
        </section>
    </div>

    <section class="bottom-navbar-section">
        <nav class="nav">
            <a href="index.php" class="nav__link">
                <img src="assets/svg/dashboard_black_24dp.svg" class="nav__icon  nav__link--active" alt="" srcset="">
                <span class="nav__text">Dashboard</span>
            </a>
            <a href="apparels-men.html" class="nav__link" id="men-apparel-link">
                <img src="assets/svg/man_black_24dp.svg" class="nav__icon" alt="">
                <span class="nav__text">Mard</span>
            </a>
            <a href="apparels-women.html" class="nav__link" id="women-apparel-link">
                <img src="assets/svg/girl.svg" class="nav__icon" alt="">
                <span class="nav__text">Bairo</span>
            </a>
            <a href="kit.html" class="nav__link">
                <img src="assets/svg/shopping_bag_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Jholnu</span>
            </a>
            <a href="instructions.html" class="nav__link nav__link--active">
                <img src="assets/svg/assignment_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Amal</span>
            </a>
            <a href="tasbeeh.html" class="nav__link">
                <img src="assets/svg/filter_vintage_black_24dp.svg" alt="" srcset="">

                <span class="nav__text">Tasbeeh</span>
            </a>
            <!-- <a href="settings.html" class="nav__link">
                <img src="assets/svg/settings_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Settings</span>
            </a> -->
        </nav>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/quiz.js"></script>
    <script src="assets/js/save-its.js"></script>
    <script src="assets/js/gender.js"></script>

</body>

</html>