<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bottom-navbar.css">
    <link rel="stylesheet" href="assets/css/iframe-responsive.css">
    <script src="assets/js/gtag.js"></script>

    <title>LQ- Kit</title>
    <style>
        .form-check {
            line-height: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container my-3">
            <center>
                <h2>
                    Checklist
                    <span>
                        <img src="assets/svg/checklist_black_24dp.svg" alt="" srcset="">
                    </span>
                </h2>
            </center>
        </div>
        <section class="progress-bar-section sticky">
            <center>
                <div class="container">
                    <div class="progress">
                        <div class="progress-bar" id="progressbarKit" role="progressbar" style="width: 0%;"
                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                    <!-- Completed Check -->
                    <div class="container my-3">
                        <span class="check-kit-apparel" style="display: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red"
                                class="bi bi-check-all" viewBox="0 0 16 16">
                                <path
                                    d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z" />
                            </svg>
                        </span>
                    </div>
                </div>
            </center>
        </section>
        <!-- Video -->
        <section class="video">
            <div class="container">
                <div class="wrapper">
                    <div class="h_iframe">
                        <iframe width="450" height="315" src="https://www.youtube.com/embed/9tNs8LWHtGQ?start=102"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <br>
        <section class="checklist">
            <center>
                <h1 class="arabic-text">
                    ليلة القدر نو جهولنو
                </h1>
            </center>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="namazi-sujni-masallah">
                <label class="form-check-label" for="flexCheckDefault">
                    Sujni & Masallah(plain)
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="namazi-tasbeeh">
                <label class="form-check-label" for="flexCheckDefault">
                    Namaazi Tasbeeh
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="namazi-rumaal">
                <label class="form-check-label" for="flexCheckDefault">
                    Namaazi rumaal
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="munajaat-shareefah">
                <label class="form-check-label" for="flexCheckDefault">
                    Munajaat Shareefah
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="bihori-hafti">
                <label class="form-check-label" for="flexCheckDefault">
                    Bihori hafti (with namaazi cover)
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="fajr-hafti">
                <label class="form-check-label" for="flexCheckDefault">
                    Fajr hafti (with namaazi cover)
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="list-of-dua">
                <label class="form-check-label" for="flexCheckDefault">
                    List of dua
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="nazr-al-maqam">
                <label class="form-check-label" for="flexCheckDefault">
                    Nazr al Maqam AS
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="najwa">
                <label class="form-check-label" for="flexCheckDefault">
                    Najwa
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="qardanhasanah">
                <label class="form-check-label" for="flexCheckDefault">
                    Qardanhasana
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="faiz-al-mawaid-al-burhaniyah">
                <label class="form-check-label" for="flexCheckDefault">
                    Faiz al Mawaid al Burhaniyah
                    </lable>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="tosho">
                <label class="form-check-label" for="flexCheckDefault">
                    Tosho (a small amount of healthy snacks to help stay awake)
                    </lable>
            </div>
        </section>
    </div>
    <section class="bottom-navbar-section">
        <nav class="nav">
            <a href="index.php" class="nav__link">
                <img src="assets/svg/dashboard_black_24dp.svg" class="nav__icon  nav__link--active" alt="" srcset="">
                <span class="nav__text">Dashboard</span>
            </a>
            <a href="apparels-men.html" class="nav__link" id="men-apparel-link">
                <img src="assets/svg/man_black_24dp.svg" class="nav__icon" alt="">
                <span class="nav__text">Mard</span>
            </a>
            <a href="apparels-women.html" class="nav__link" id="women-apparel-link">
                <img src="assets/svg/girl.svg" class="nav__icon" alt="">
                <span class="nav__text">Bairo</span>
            </a>
            <a href="kit.html" class="nav__link nav__link--active">
                <img src="assets/svg/shopping_bag_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Jholnu</span>
            </a>
            <a href="instructions.html" class="nav__link">
                <img src="assets/svg/assignment_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Amal</span>
            </a>
            <a href="tasbeeh.html" class="nav__link">
                <img src="assets/svg/filter_vintage_black_24dp.svg" alt="" srcset="">

                <span class="nav__text">Tasbeeh</span>
            </a>
            <!-- <a href="settings.html" class="nav__link">
                <img src="assets/svg/settings_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Settings</span>
            </a> -->
        </nav>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="assets/js/kit.js"></script>
    <script src="assets/js/save-its.js"></script>
    <script src="assets/js/gender.js"></script>

</body>

</html>