<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>LQ- Ohbat</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/gtag.js"></script>
    <link rel="stylesheet" href="assets/css/bottom-navbar.css">
</head>

<body>
    <div class="reset my-4 container">
        <center>
            <h1>Reset <img src="assets/svg/restart_alt_black_24dp.svg" alt="" srcset=""></h1>
        </center>

        <center>
            <h1 class="clear-msg" style="display: none;">Cleared <img src="assets/svg/done_outline_black_24dp.svg"
                    alt="" srcset=""></h1>
        </center>
        <br>
    </div>
    <div class="container my-3">

        <div class="d-flex justify-content-between">
            <p>
                Reset Gender
            </p>
            <button type="button" id="btn-reset-gender" class="btn btn-danger btn-sm">Clear</button>
        </div>

        <br>
        <hr>

        <div class="d-flex justify-content-between">
            <p>
                Clear Quiz
            </p>
            <button type="button" id="btn-clear-quiz" class="btn btn-danger btn-sm">Clear</button>
        </div>
        <br>
        <hr>

        <div class="d-flex justify-content-between">
            <p>
                Clear Kit
            </p>
            <button type="button" id="btn-clear-kit" class="btn btn-danger btn-sm">Clear</button>
        </div>

        <br>
        <hr>

        <div class="d-flex justify-content-between">
            <p>
                Clear Tasbeeh
            </p>
            <button type="button" id="btn-clear-tasbeeh" class="btn btn-danger btn-sm">Clear</button>
        </div>
        <br>
        <hr>

        <div class="d-flex justify-content-between">
            <!-- Men -->
            <p>
                Clear Women Apparel Checklist
            </p>
            <button type="button" id="btn-clear-checklist-women" class="btn btn-danger btn-sm">Clear</button>
        </div>
        <br>
        <hr>
        <!-- Women -->
        <div class="d-flex justify-content-between">
            <p>
                Clear Men Apparel Checklist
            </p>
            <button type="button" id="btn-clear-checklist-men" class="btn btn-danger btn-sm">Clear</button>
        </div>

        <!-- Quiz -->
        <br>
        <hr>
    </div>
    <br>
    <section class="bottom-navbar-section">
        <nav class="nav">
            <a href="index.php" class="nav__link">
                <img src="assets/svg/dashboard_black_24dp.svg" class="nav__icon  nav__link--active" alt="" srcset="">
                <span class="nav__text">Dashboard</span>
            </a>
            <a href="apparels-men.html" class="nav__link" id="men-apparel-link">
                <img src="assets/svg/man_black_24dp.svg" class="nav__icon" alt="">
                <span class="nav__text">Mard</span>
            </a>
            <a href="apparels-women.html" class="nav__link" id="women-apparel-link">
                <img src="assets/svg/girl.svg" class="nav__icon" alt="">
                <span class="nav__text">Bairo</span>
            </a>
            <a href="kit.html" class="nav__link">
                <img src="assets/svg/shopping_bag_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Jholnu</span>
            </a>
            <a href="instructions.html" class="nav__link">
                <img src="assets/svg/assignment_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Amal</span>
            </a>
            <a href="tasbeeh.html" class="nav__link">
                <img src="assets/svg/filter_vintage_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Tasbeeh</span>
            </a>
            <!-- <a href="settings.html" class="nav__link nav__link--active">
                <img src="assets/svg/settings_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Settings</span>
            </a> -->
        </nav>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/clear-localStrorage.js"></script>
    <script src="assets/js/gender.js"></script>

</body>

</html>