@font-face {
    font-family: Kanz-al-Marjaan;
    src: url('../fonts/Kanz-al-Marjaan.ttf');
}

@font-face {
    font-family: SFUIText-Regular;
    src: url('../fonts/SFUIText-Regular.ttf');
}

@font-face {
    font-family: Diwan-Thuluth;
    src: url('../fonts/thuluth.ttf');
}

.arabic-text {
    font-family: Kanz-al-Marjaan;
    /* font-size: 30px; */
    line-height: 1.2;
    direction: rtl;
    /* text-align: center; */
    text-transform: uppercase;
    display: block;
}

.arabic-text-heading {
    font-family: Diwan-Thuluth;
    /* font-size: 30px; */
    line-height: 1.2;
    direction: rtl;
    font-size: 30px;
    /* text-align: center; */
    /* text-transform: uppercase; */
    /* display: block; */
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;

}

.small-heading {
    font-size: 17px;
}

.small-text {
    font-size: 10px;
}

.btn-1 {
    background-color: #31D2F2;
}

body {
    background-color: #f8f8ff;
    color: #4d5c6d;
    font-family: SFUIText-Regular;

}