<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bottom-navbar.css">
    <link rel="stylesheet" href="assets/css/iframe-responsive.css">
    <script src="assets/js/gtag.js"></script>

    <style>
        .sentenceDiv {
            font-size: 14px;
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-rows: auto;
            grid-template-areas:
                'sentence'
                'message'
                'footer';
        }

        .audios {
            display: none;
        }

        #sentence {
            font-size: 2em;
            padding: 1em;
            line-height: 1.4;
            font-weight: 900;
            grid-area: sentence;
            -webkit-animation-name: bgColor;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 1s;
            /* Safari 4.0 - 8.0 */
            animation-name: bgColor;
            animation-duration: 1s;
            transition: 1sec;
            touch-action: none;
        }

        #message {
            font-size: 2em;
            color: #999;
            grid-area: message;
            padding-bottom: 1em;
            line-height: 1.5;
        }

        #footer {
            font-size: 1em;
            color: #555;
            grid-area: footer;
        }

        #btnSolve,
        #btnNext {
            background-color: darkslategray;
            padding: 0.5em 2em;
            color: white;
            font-size: 2em;
            border-radius: 8px;
        }

        .draggable {
            display: inline-block;
            padding: 5px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 0px 8px;
            cursor: move;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes bgColor {
            0% {
                background-color: white;
            }

            100% {
                background-color: #c3ffc3;
            }
        }

        /* Standard syntax */
        @keyframes bgColor {
            0% {
                background-color: white;
            }

            100% {
                background-color: #c3ffc3;
            }
        }
    </style>
    <title>LQ- Ohbat</title>
</head>

<body>
    <div class="container my-3">
        <center>
            <h2>
                Tasbeeh
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-flower3" viewBox="0 0 16 16">
                        <path
                            d="M11.424 8c.437-.052.811-.136 1.04-.268a2 2 0 0 0-2-3.464c-.229.132-.489.414-.752.767C9.886 4.63 10 4.264 10 4a2 2 0 1 0-4 0c0 .264.114.63.288 1.035-.263-.353-.523-.635-.752-.767a2 2 0 0 0-2 3.464c.229.132.603.216 1.04.268-.437.052-.811.136-1.04.268a2 2 0 1 0 2 3.464c.229-.132.489-.414.752-.767C6.114 11.37 6 11.736 6 12a2 2 0 1 0 4 0c0-.264-.114-.63-.288-1.035.263.353.523.635.752.767a2 2 0 1 0 2-3.464c-.229-.132-.603-.216-1.04-.268zM9 4a1.468 1.468 0 0 1-.045.205c-.039.132-.1.295-.183.484a12.88 12.88 0 0 1-.637 1.223L8 6.142a21.73 21.73 0 0 1-.135-.23 12.88 12.88 0 0 1-.637-1.223 4.216 4.216 0 0 1-.183-.484A1.473 1.473 0 0 1 7 4a1 1 0 1 1 2 0zM3.67 5.5a1 1 0 0 1 1.366-.366 1.472 1.472 0 0 1 .156.142c.094.1.204.233.326.4.245.333.502.747.742 1.163l.13.232a21.86 21.86 0 0 1-.265.002 12.88 12.88 0 0 1-1.379-.06 4.214 4.214 0 0 1-.51-.083 1.47 1.47 0 0 1-.2-.064A1 1 0 0 1 3.67 5.5zm1.366 5.366a1 1 0 0 1-1-1.732c.001 0 .016-.008.047-.02.037-.013.087-.028.153-.044.134-.032.305-.06.51-.083a12.88 12.88 0 0 1 1.379-.06c.09 0 .178 0 .266.002a21.82 21.82 0 0 1-.131.232c-.24.416-.497.83-.742 1.163a4.1 4.1 0 0 1-.327.4 1.483 1.483 0 0 1-.155.142zM9 12a1 1 0 0 1-2 0 1.476 1.476 0 0 1 .045-.206c.039-.131.1-.294.183-.483.166-.378.396-.808.637-1.223L8 9.858l.135.23c.241.415.47.845.637 1.223.083.19.144.352.183.484A1.338 1.338 0 0 1 9 12zm3.33-6.5a1 1 0 0 1-.366 1.366 1.478 1.478 0 0 1-.2.064c-.134.032-.305.06-.51.083-.412.045-.898.061-1.379.06-.09 0-.178 0-.266-.002l.131-.232c.24-.416.497-.83.742-1.163a4.1 4.1 0 0 1 .327-.4c.046-.05.085-.086.114-.11.026-.022.04-.03.041-.032a1 1 0 0 1 1.366.366zm-1.366 5.366a1.494 1.494 0 0 1-.155-.141 4.225 4.225 0 0 1-.327-.4A12.88 12.88 0 0 1 9.74 9.16a22 22 0 0 1-.13-.232l.265-.002c.48-.001.967.015 1.379.06.205.023.376.051.51.083.066.016.116.031.153.044l.048.02a1 1 0 1 1-1 1.732zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                    </svg>
                </span>
            </h2>
        </center>
    </div>

    <section class="video">
        <div class="container">
            <div class="wrapper">
                <div class="h_iframe">
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/LV34dF96swE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <center>
        <h2>Arrange to solve</h2>
    </center>
    <section>
        <div dir="rtl" class="arabic-text sentenceDiv" onbeforecopy="return false" ondragstart="return false"
            onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()">
            <section id="sentence"></section>
            <section id="message"></section>
            <sectioin id="footer">
                <button id="btnSolve" onclick="solveSentence()">Solve</button>
                <button id="btnNext" onclick="nextBoard()">Next</button>
            </sectioin>

            <script type="text/javascript" src="matrix.words.js"></script>
            <audio class="audios" id="solveAudio" preload="auto">
                <source src="https://www.talabulilm.com/istifaadah/templates/audios/click.ogg" type="audio/mpeg">
            </audio>

            <audio class="audios" id="nextAudio" preload="auto">
                <source src="https://www.talabulilm.com/istifaadah/templates/audios/coin.wav" type="audio/mpeg">
            </audio>

        </div>
    </section>
    <br>
    <br>

    <section class="bottom-navbar-section">
        <nav class="nav">
            <a href="index.html" class="nav__link">
                <img src="assets/svg/dashboard_black_24dp.svg" class="nav__icon  nav__link--active" alt="" srcset="">
                <span class="nav__text">Dashboard</span>
            </a>
            <a href="apparels-men.html" class="nav__link" id="men-apparel-link">
                <img src="assets/svg/man_black_24dp.svg" class="nav__icon" alt="">
                <span class="nav__text">Mard</span>
            </a>
            <a href="apparels-women.html" class="nav__link" id="women-apparel-link">
                <img src="assets/svg/girl.svg" class="nav__icon" alt="">
                <span class="nav__text">Bairo</span>
            </a>
            <a href="kit.html" class="nav__link">
                <img src="assets/svg/shopping_bag_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Jholnu</span>
            </a>
            <a href="instructions.html" class="nav__link">
                <img src="assets/svg/assignment_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Amal</span>
            </a>
            <a href="tasbeeh.html" class="nav__link nav__link--active">
                <img src="assets/svg/filter_vintage_black_24dp.svg" alt="" srcset="">

                <span class="nav__text">Tasbeeh</span>
            </a>
            <!-- <a href="settings.html" class="nav__link">
                <img src="assets/svg/settings_black_24dp.svg" alt="" srcset="">
                <span class="nav__text">Settings</span>
            </a> -->
        </nav>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        /**
         * =====================================================
         * User configurable data starts from here
         * =====================================================
         */
        var data = ['هذه الصلوة هدية مني اليك يا مولانا محمد واليك يا مولاتنا فاطمة تقبلوها مني وضاعفوا لي بها الاضعاف الجزيلة'];
        var sentenceDir = 'rtl';    // Valid values: 'rtl' or 'ltr'

        var finalMessage = 'Congratulations!<br> You have successfully completed all the sentences.';
        var finalMessageDir = 'ltr';    // Valid values: 'rtl' or 'ltr'

        var timerSecs = 5;      // set the seconds after solve button is shown
        /**
         * =====================================================
         * DO NOT EDIT BELOW THIS LINE
         * =====================================================
         */
        var sentenceCount = data.length;    // get the count of sentences in the array

        var sentences = shuffle(data);      // get the shuffeled array of sentences
        var sentence;                       // innitialize the sentence var
        var currentIndex = 0                // Track the current index of sentence
        var timer = setTimeout(showSolveBtn, timerSecs * 1000);

        // Actual game code starts
        $(document).ready(function () {
            $("#sentence").attr("dir", sentenceDir);
            setupBoard();
        });

        function setupBoard() {
            $('#btnSolve').hide();
            $('#btnNext').hide();
            clearTimeout(timer);
            timer = setTimeout(showSolveBtn, timerSecs * 1000);
            $("#sentence").css("background-color", "#ffffff");

            sentence = sentences[currentIndex];    // get the first sentence

            var arySentence = sentence.split(" ");
            var jumbledSentence = shuffle(arySentence);

            $("#sentence").empty();
            $.each(jumbledSentence, function (i, v) {
                $("#sentence").append($("<div class=\"draggable\">").text(v + " "));
            });

            $('.draggable').arrangeable();
        }

        function shuffle(arra1) {
            var ctr = arra1.length, temp, index;

            // While there are elements in the array
            while (ctr > 0) {
                // Pick a random index
                index = Math.floor(Math.random() * ctr);
                // Decrease ctr by 1
                ctr--;
                // And swap the last element with it
                temp = arra1[ctr];
                arra1[ctr] = arra1[index];
                arra1[index] = temp;
            }
            return arra1;
        }

        // When user clicks of Solve button, show the correct answer
        function solveSentence() {
            $("#sentence").html(sentence);
            $("#sentence").css("background-color", "#c3ffc3");
            $('#solveAudio').trigger('play');
            $('#btnSolve').hide();
            // $('#btnNext').show();
            // Set localStorage
            localStorage.setItem('tasbeehProgress', "completed");
        }

        function nextBoard() {
            currentIndex++;
            $('#message').html($('#message').html() + sentence + "<br>");

            if (currentIndex < sentences.length) {
                setupBoard();
            } else {
                finishGame();
            }
            $('#nextAudio').trigger('play');
        }

        function finishGame() {
            $("#sentence").attr("dir", finalMessageDir);
            $('#sentence').html(finalMessage);
            clearTimeout(timer);
            $('#btnNext').hide();
            $('#btnSolve').hide();
        }

        function showSolveBtn() {
            // $('#btnSolve').show();
        }

        $('#sentence').bind('mouseup touchend', function () { // Check if sentence is solved
            var currentSentence = $("#sentence").text().trim();

            var lastIndex = currentSentence.lastIndexOf(" ");
            currentSentence = currentSentence.substring(0, lastIndex);

            if (currentSentence === sentence) {
                solveSentence();
            }
        });
    </script>
    <script src="https://www.talabulilm.com/istifaadah/templates/js/jquery.min.js"></script>
    <script src="https://www.talabulilm.com/istifaadah/templates/js/drag-arrange.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/js/gender.js"></script>

</body>

</html>